# Spring boot configuration
spring.main.allow-bean-definition-overriding=true

# Camel Configuration
camel.springboot.main-run-controller=true
camel.springboot.xml-routes=false
camel.springboot.log-mask=true

# Logging
logging.level.com.fabricgroup=info

# Input File Path
input.file.path=/Users/ivanlunardi/workspace/coding-test/fabricgroup-coding-test/src/main/resources/file/
